<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task1.css">
    <title>Document</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <thead>
            <tr>
                <th>Choose your plan</th>
                <th>starter <br><br>
                <span>$10</span> <br> 
                per month</th>
                <th>econom <br><br>
                <span>$30</span> <br>
                per month</th>
                <th>standard <br><br>
                <span>$59</span> <br>
                per month</th>
                <th>professional <br><br>
                <span>$99</span> <br>
                per month</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
            <tr>
                <td></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
                <td><button>Start</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>